<input type="button" id="cookieConsent" value="This website uses cookies to work properly with authentication and jukeboxes. By continuing using this website you agree to that. Got it!">
<h1>JukeboxTajm Login</h1>
<br>
<br>
<br>
<form action="" method="post">
        <br>
        <h2>Username:</h2>
        <input type="text" name="username">
        <br>
        <h2>Password:</h2>
        <input type="password" name="password">
        <br>
        <br>
        <input type="submit" value="Log in">
        <br>
        <br>
        <br>
        <a href="/register" >Register a new user</a>
</form>
<script src="../../js/cookieConsent.js"></script>