<h1>Create New User</h1>
<br>
<br>
<br>
<form action="" method="post">
        <h2>{{err}}</h2>
        <br>
        <h2>Username:</h2>
        <input type="text" name="username" placeholder="Enter username here">
        <br>
        <h2>Password:</h2>
        <input type="password" name="password" placeholder="Enter password here">
        <br>
        <h2>Captcha:<div class="g-recaptcha" data-sitekey="6LetACQTAAAAAN3TvDPrdJznkv8wCQBzAIqDDvfU"></div></h2>
        <br>
        <br>
        <input type="submit" value="Register">
</form>
<script src='https://www.google.com/recaptcha/api.js'></script>